{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  backgroundColor="0xFF404040";
  gravity="center";
  orientation="vertical";
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      CardView;
      layout_height="wrap_content";
      layout_width="match_parent";
      backgroundColor="0xFF303030";
      id="card";
      layout_marginRight="10dp";
      radius="30dp";
      layout_marginBottom="10dp";
      layout_marginTop="10dp";
      layout_marginLeft="10dp";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="wrap_content";
        orientation="vertical";
        gravity="center";
        {
          TextView;
          id="title";
          text="公益劳动体验";
          textSize="30dp";
          textColor="0xFFFFFFFF";
          layout_marginTop="10dp";
        };
        {
          TextView;
          id="t1";
          text=[==[       公益劳动是一个非常有助于身心健康的活动，同时这个活动也能锻炼动手能力并让同学们理解家长的不易。
       下面是我们公益劳动的一些照片：]==];
          layout_marginRight="10dp";
          textColor="0xFFFFFFFF";
          textSize="16dp";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_1.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_2.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_3.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_4.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_5.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_6.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_7.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_8.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_9.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_10.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_11.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_12.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_13.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_14.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          PhotoView;
          scaleType="fitCenter";
          layout_height="wrap_content";
          layout_marginRight="10dp";
          layout_width="match_parent";
          src="img/img_gy_15.jpg";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
        {
          TextView;
          id="t2";
          text="       我们体验过了公益劳动，深切真实的感受到了父母的不易，以及父母对这个家的付出，我们要从这之后开始学会体谅父母，主动帮父母分担家务，使自己成长！";
          layout_marginRight="10dp";
          textSize="16dp";
          textColor="0xFFFFFFFF";
          layout_marginBottom="10dp";
          layout_marginTop="10dp";
          layout_marginLeft="10dp";
        };
      };
    };
  };
};
