{
  LinearLayout;
  background="#00FFFFFF";
  gravity="center";
  layout_width="fill";
  layout_height="wrap";
  orientation="vertical";
  {
    CardView;
    radius="20dp";
    layout_height="wrap_content";
    layout_width="90%w";
    layout_gravity="center";
    backgroundColor="0xFF404040";
    {
      LinearLayout;
      layout_width="match_parent";
      gravity="center";
      layout_height="wrap_content";
      orientation="vertical";
      {
        TextView;
        layout_marginRight="1%w";
        gravity="left";
        layout_marginTop="1%h";
        id="标题";
        layout_width="80%w";
        layout_marginLeft="1%w";
        layout_height="wrap_content";
        textSize="26dp";
        textColor="0xFFFFFFFF";
      };
      {
        TextView;
        layout_marginRight="5%w";
        gravity="left";
        layout_marginTop="1%h";
        id="内容";
        layout_width="85%w";
        layout_marginLeft="5%w";
        layout_height="wrap_content";
        textSize="16dp";
        textColor="0xFFFFFFFF";
      };
      {
        LinearLayout;
        layout_marginBottom="2%h";
        layout_marginTop="4%h";
        id="按钮";
        {
          TextView;
          layout_marginRight="15%w";
          layout_height="wrap_content";
          textColor="0xFFFFFFFF";
          id="按钮1";
          layout_width="wrap_content";
          gravity="center";
          textSize="16dp";
        };
        {
          TextView;
          textSize="16dp";
          gravity="center";
          textColor="0xFFFFFFFF";
          id="按钮2";
          layout_width="wrap_content";
          layout_height="wrap_content";
          layout_marginLeft="15%w";
        };
      };
    };
  };
};
