{
  LinearLayout;
  layout_height="match_parent";
  orientation="vertical";
  layout_width="match_parent";
  {
    CardView;
    CardElevation="0dp";
    layout_width="match_parent";
    radius="30dp";
    layout_marginTop="10dp";
    layout_marginRight="10dp";
    layout_marginLeft="10dp";
    layout_height="wrap_content";
    backgroundColor="0xFF202020";
    {
      LinearLayout;
      layout_marginBottom="10dp";
      layout_height="match_parent";
      orientation="horizontal";
      layout_marginTop="10dp";
      gravity="center";
      layout_width="match_parent";
      {
        LinearLayout;
        gravity="center|left";
        layout_width="match_parent";
        orientation="vertical";
        layout_marginRight="10dp";
        layout_marginLeft="10dp";
        {
          TextView;
          id="tit";
          layout_marginLeft="10dp";
          layout_marginRight="10dp";
          textSize="22dp";
          text="标题";
          textColor="0xFFFFFFFF";
        };
        {
          TextView;
          id="thing";
          layout_marginLeft="26dp";
          layout_marginTop="10dp";
          layout_marginRight="10dp";
          textSize="16dp";
          text="事件";
          textColor="0xFFFFFFFF";
        };
        {
          TextView;
          id="ct";
          layout_marginLeft="26dp";
          layout_marginTop="10dp";
          layout_marginRight="10dp";
          textSize="16dp";
          text="分";
          textColor="0xFFFFFFFF";
        };
        {
          TextView;
          id="tm";
          layout_marginLeft="26dp";
          layout_marginTop="10dp";
          layout_marginRight="10dp";
          textSize="16dp";
          text="时间:";
          textColor="0xFFFFFFFF";
        };
      };
    };
  };
};
