{
  LinearLayout;
  layout_width="match_parent";
  orientation="vertical";
  layout_height="match_parent";
  {
    CardView;
    layout_marginTop="10dp";
    CardElevation="0dp";
    backgroundColor="0xFF202020";
    layout_height="wrap_content";
    layout_marginLeft="10dp";
    radius="30dp";
    layout_width="match_parent";
    layout_marginRight="10dp";
    {
      LinearLayout;
      layout_marginTop="10dp";
      gravity="center";
      layout_height="match_parent";
      layout_width="match_parent";
      orientation="horizontal";
      layout_marginBottom="10dp";
      {
        LinearLayout;
        gravity="center|left";
        layout_marginRight="10dp";
        layout_width="match_parent";
        layout_marginLeft="10dp";
        orientation="horizontal";
        {
          ImageView;
          scaleType="fitCenter";
          layout_height="100dp";
          id="image";
          layout_width="100dp";
          layout_marginLeft="10dp";
        };
        {
          TextView;
          text="名字";
          layout_marginRight="10dp";
          textColor="0xFFFFFFFF";
          id="name";
          textSize="22dp";
          layout_width="wrap_content";
          layout_marginLeft="10dp";
        };
        {
          TextView;
          text="分";
          layout_marginRight="10dp";
          textColor="0xFFFFFFFF";
          layout_marginLeft="26dp";
          textSize="26dp";
          id="ct";
        };
      };
    };
  };
};
