{
  LinearLayout;
  layout_width="fill";
  gravity="center";
  layout_height="fill";
  orientation="vertical";
  backgroundColor="0xFF404040";
  {
    ScrollView;
    id="scroll";
    layout_width="match_parent";
    layout_height="wrap_content";
    {
      CardView;
      id="card";
      layout_width="match_parent";
      layout_marginLeft="10dp";
      layout_marginTop="10dp";
      layout_height="wrap_content";
      radius="30dp";
      layout_marginRight="10dp";
      layout_marginBottom="10dp";
      backgroundColor="0XFFAAAAAA";
      {
        CardView;
        layout_width="match_parent";
        layout_marginLeft="1dp";
        layout_marginTop="1dp";
        layout_height="wrap_content";
        radius="30dp";
        layout_marginRight="1dp";
        layout_marginBottom="1dp";
        backgroundColor="0XFF303030";
        {
          LinearLayout;
          layout_width="match_parent";
          gravity="center";
          orientation="vertical";
          layout_height="match_parent";
          {
            ImageView;
            id="icon";
            layout_width="100dp";
            scaleType="fitCenter";
            layout_height="100dp";
            src="icon.png";
            layout_marginTop="10dp";
          };
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="1dp";
            layout_marginTop="10dp";
            layout_marginRight="10dp";
            layout_marginLeft="10dp";
            backgroundColor="0xFFAAAAAA";
          };
          {
            TextView;
            layout_marginTop="10dp";
            gravity="center";
            text="软件名：网安2201";
            textSize="20dp";
            textColor="0xFFFF0000";
            layout_marginRight="10dp";
            layout_marginLeft="10dp";
            id="name";
          };
          {
            TextView;
            layout_marginTop="10dp";
            gravity="center";
            text="包名：com.computer_and_network_security.demo";
            textSize="20dp";
            textColor="0xFFFF8000";
            layout_marginRight="10dp";
            layout_marginLeft="10dp";
            id="package";
          };
          {
            TextView;
            layout_marginTop="10dp";
            gravity="center";
            text="版本：1.0";
            textSize="20dp";
            textColor="0xFFFFFF00";
            layout_marginRight="10dp";
            layout_marginLeft="10dp";
            id="version";
          };
          {
            TextView;
            layout_marginTop="10dp";
            gravity="center";
            text="作者：skill(乔翔)";
            textSize="20dp";
            textColor="0xFF00FF00";
            layout_marginRight="10dp";
            layout_marginLeft="10dp";
            id="creater";
          };
          {
            TextView;
            layout_marginTop="10dp";
            gravity="center";
            text="软件引擎：AndLua+ 6.7";
            textSize="20dp";
            textColor="0xFF00FFFF";
            layout_marginRight="10dp";
            layout_marginLeft="10dp";
            id="studio";
          };
          {
            TextView;
            layout_marginTop="10dp";
            gravity="center";
            text="编程语言：Lua";
            textSize="20dp";
            textColor="0xFF0080FF";
            layout_marginRight="10dp";
            layout_marginLeft="10dp";
            id="language";
          };
          {
            TextView;
            gravity="center";
            id="log";
            textColor="0xFFFF00FF";
            layout_marginLeft="10dp";
            layout_marginTop="10dp";
            text="作者寄语：本人技术不精，软件可能有很多不足，还请多多关照～";
            textSize="20dp";
            layout_marginRight="10dp";
            layout_marginBottom="10dp";
          };
        };
      };
    };
  };
};
