Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: p2ztXAJBlkvri70ZN9TOjtqjQbI=

Name: lua/loadmenu.lua
SHA1-Digest: 7/Ef9O7Ix0IT8AqXdMPLrFYwVlg=

Name: assets/img/img_js8.jpg
SHA1-Digest: Az2x2gOaiPKhGLNTaxBS+HO1sjU=

Name: assets/gy.lua
SHA1-Digest: LON7AGclXF9SBBJcLf02PwuREjA=

Name: assets/info.aly
SHA1-Digest: n4YTgOi2tbt7lUG7uTHPFFIbMfs=

Name: assets/img/img_gy_12.jpg
SHA1-Digest: fcmSAt0ruIh6hyxd2YCxnrdHvPc=

Name: assets/tc.lua
SHA1-Digest: fkl7GvGegbTkxQ1V1OZYeQN1Cho=

Name: assets/tc_aly.aly
SHA1-Digest: WzshBoogQ2hJowOnyS5z6Fw8vBc=

Name: assets/bit/pm.lua
SHA1-Digest: pQFxlB7jnjy7/OoD4el5At0F+pQ=

Name: assets/main.lua
SHA1-Digest: o9vmYx7u9GEVyF8YVUQUP+l2A/k=

Name: assets/img/img_bgbmd.png
SHA1-Digest: FdPST9PgB+74brrSd8Ld6TOvO8M=

Name: assets/img/img_gy_2.jpg
SHA1-Digest: SR0V+TsZe1Mnd6Zjw+vfVd2DlKE=

Name: assets/phb.lua
SHA1-Digest: jL76k0R2YnAOyHp9pqTxC5BiXnQ=

Name: assets/img/img_js6.jpg
SHA1-Digest: 1cOrdnvOljbNiy4LmSnyI/pMMrY=

Name: lib/armeabi-v7a/libcomplex.so
SHA1-Digest: AzkMrV/t9/4J4Ti7jsLXBxWbWe4=

Name: classes2.dex
SHA1-Digest: TpMAmtfGyjhAJzXaMGohCWO8/DM=

Name: assets/img/img_gy_9.jpg
SHA1-Digest: F7UInvmtm5v/0W9CKJJusLqpGZY=

Name: assets/page4.aly
SHA1-Digest: 5kvCtnUc173T7/tg4fTWapO3QFk=

Name: assets/item1.aly
SHA1-Digest: 01DqmsH3x3y0atANlm8G5GlJt+g=

Name: assets/img/img_js15.jpg
SHA1-Digest: ifyhZ8lzv1LU75MqPgbpA0kPtUw=

Name: assets/img/img_gy_10.jpg
SHA1-Digest: 0+7CZBUPTeGEJJYYK4nv/j3eZHM=

Name: resources.arsc
SHA1-Digest: 8atH5897hbDPrhBC2u3mGnyrmTo=

Name: assets/ou.aly
SHA1-Digest: lZMMhExSOjP3Ii+l6ONKEuP42kY=

Name: assets/img/img_tx.png
SHA1-Digest: a80nW2C9JRyeqF8ZtIbH86kuHVQ=

Name: assets/js.lua
SHA1-Digest: Q7Qlky7XYRucjBB5d6Df9R1ovn0=

Name: lib/armeabi-v7a/libjansson.so
SHA1-Digest: fqtqEFc5uw6jRvjEUxlonQUxcC0=

Name: assets/img/img_h_4.jpg
SHA1-Digest: NLou9NnPq7STQqvjPXExqOmypJU=

Name: assets/ts_aly.aly
SHA1-Digest: k8+EkkcJhSh2N0Yc6GazWr4QcfQ=

Name: AndroidManifest.xml
SHA1-Digest: /seTzrwN1fA6apdnRlsEHcj0icw=

Name: assets/bit/password1.lua
SHA1-Digest: mEkg/cvLG1x+vaEACHqLwGTElm0=

Name: assets/img/img_zz.png
SHA1-Digest: ioiQNoiLm+Ishc9ii9Tl/pD0jrI=

Name: assets/img/img_phb.png
SHA1-Digest: jqfrqTu0eyIypM0p+/ctu+wt/2E=

Name: assets/img/img_gy_7.jpg
SHA1-Digest: ouIt07FiDjydQWoth10MnhlnagM=

Name: assets/img/img_js3.jpg
SHA1-Digest: bZiXUvqa1ylj6tIoCLRwm3al8+4=

Name: assets/main_aly.aly
SHA1-Digest: 9Pdpuq/Moihjj7BwXzab/+4zHeE=

Name: assets/img/img_js13.jpg
SHA1-Digest: 4kiobOyz8/3ftjsM2A7tT1CsyWY=

Name: assets/img/img_h_3.jpg
SHA1-Digest: 4iYNDkAfLgbd59Sq99Su9dLw3HQ=

Name: lib/armeabi-v7a/libliquid.so
SHA1-Digest: k5LLGgy9ruHw47yP6LwoXKt9xPY=

Name: assets/bit/donghua.lua
SHA1-Digest: Ef/S+uG9vSPpl4J/rpEQL8XXhjM=

Name: assets/page1.aly
SHA1-Digest: yu7KHH02qdYCcGAgxh0nXTs5TLI=

Name: assets/bit/write.lua
SHA1-Digest: G4j2rKxQ8Mp54y7nBHaprM37c/Q=

Name: assets/img/img_js11.jpg
SHA1-Digest: PWUH5Ksz8ankGwz4VA0Weo/m2AA=

Name: assets/img/img_js5.jpg
SHA1-Digest: E/WRvZQs5qBJLf5iSxRD9E35Ipo=

Name: assets/img/img_jfc.png
SHA1-Digest: uy+iNV5gmBiaSWBV2VnKmeHsXf4=

Name: assets/item.aly
SHA1-Digest: UmSSOHmdvELmczwI47ojvnQvftw=

Name: lib/arm64-v8a/libluajava.so
SHA1-Digest: RqsMKvf9WK8XjhKHWzbFjJYxSVc=

Name: assets/img/img_h_1.jpg
SHA1-Digest: 85Iw9UpKxdsMGUxte0KOfIrHVLs=

Name: assets/img/img_js1.jpg
SHA1-Digest: HdYzd0GTLhHAXi6wsHdS/gcG1XE=

Name: assets/thing.aly
SHA1-Digest: nJ1ireabos1/VOaPlP3vswJbqCo=

Name: assets/bgbmd_aly.aly
SHA1-Digest: GmIELs7HbW4Dr3tn72Jsnqk5IaE=

Name: assets/img/img_ts.png
SHA1-Digest: s2XReTCHsoMljcyarw/9aKBXrzg=

Name: assets/layout_w.aly
SHA1-Digest: NWY0NX++BpIT1D2v7F7jTJdcGyw=

Name: assets/img/img_gy_3.jpg
SHA1-Digest: ZFwRYpxNiRjuOcW6M008SNfWNhk=

Name: assets/img/img_gy_5.jpg
SHA1-Digest: pw/o9O6Ik6F4kUcG5tSsTJAVnA8=

Name: assets/img/img_tc_1_2.jpg
SHA1-Digest: 4x9mBMUPFEgPrtmQgThtEH4lD7I=

Name: assets/img/img_tc.png
SHA1-Digest: KIBBVTKM6Ezh4aUCHTwX10XcDyI=

Name: assets/img/img_gy_11.jpg
SHA1-Digest: 7zLhkQmnblDN6EzbqK55aX+ZsCE=

Name: assets/img/img_js.png
SHA1-Digest: Dv4droT8ew7/mUv00MwHMyzQ4E0=

Name: assets/study.lua
SHA1-Digest: Xr3aKTKglM4p6Y6kPuHqhfI2ahg=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: V45F92ZcNj2YKbyc2Gt6YuCblpw=

Name: assets/edit.aly
SHA1-Digest: JO0xqImUQhxUnQ+cjJBMXPQGvIU=

Name: assets/bit/password.lua
SHA1-Digest: izwfdI2FQXNxi1/txgnQizj8/JI=

Name: assets/img/img_gy.png
SHA1-Digest: kvfI/wPgTb+lWn/ePAMOcwxSINs=

Name: assets/img/img_gy_1.jpg
SHA1-Digest: 8Ml1GJqH+YVKtkBsnruRsqIqgzc=

Name: assets/jfc.lua
SHA1-Digest: iSWZ86dDoTnNs/6UGARYJHrtmWU=

Name: assets/item2.aly
SHA1-Digest: OQQmALoMU7o/9oCUXwapK4dyi24=

Name: res/xml/andlua_filepaths.xml
SHA1-Digest: Yceldm2cCH5hGj2ZD0ZDGyG/tnk=

Name: assets/img/img_js9.jpg
SHA1-Digest: lKYQjij2yS9AVHNN5aqjJFAd7jU=

Name: assets/icon.png
SHA1-Digest: nr6RqsBGkkFoQ2Liwwn1rDwR5oY=

Name: assets/img/img_js16.jpg
SHA1-Digest: WSKoVk7ErA6rL6qoL5nkKyD12tA=

Name: lua/loadlayout.lua
SHA1-Digest: 0f6qLslIngMQ9Xc4psc0BgRTSgs=

Name: assets/phb_aly.aly
SHA1-Digest: RWobDxyMl7tTgX0z+ZgoS4iQ0XU=

Name: assets/js_aly.aly
SHA1-Digest: iRDccp9z5CU5TYpw9U5NdbIn+28=

Name: assets/tx.lua
SHA1-Digest: 70pIOJv8xb14LHBk5rf/6Ky1dbo=

Name: assets/jfc_aly.aly
SHA1-Digest: DG0ful+cDk+Trjdcty1cF3YZkaM=

Name: res/drawable/icon.png
SHA1-Digest: beuciuRbO5IKXNPZKQ/7wHigJJY=

Name: assets/home.lua
SHA1-Digest: rGUmphpgL5PLSS90e9EeNamOmDg=

Name: assets/ttf/soft.ttf
SHA1-Digest: hlwjCzdAJFNiAPH3YaQL0+0K3vI=

Name: assets/img/img_gy_8.jpg
SHA1-Digest: H0WLpIptqbsZmE16CnpDyJ7EcJg=

Name: assets/img/img_js7.jpg
SHA1-Digest: 49Q5Mjl16jE36RA1r0l8bFDYJWA=

Name: assets/page3.aly
SHA1-Digest: 35jiaF4118ZPJwDGpAweV3RXWwM=

Name: assets/img/img_zysj.png
SHA1-Digest: hizwI8CvZravYJ/ZXXp4SdZ/S8o=

Name: lib/armeabi-v7a/libquiet.so
SHA1-Digest: 7PeC9o8tzD8TeEb9z0q6ZZ2tHW8=

Name: assets/img/img_js14.jpg
SHA1-Digest: g2pg+xYYfRzwgRlP4gZWCfd/Z1c=

Name: assets/ver.lua
SHA1-Digest: RGJ93AsYTuVm6XGzHFqyAN8UcKw=

Name: assets/img/img_js12.jpg
SHA1-Digest: XNNXhvuBl/AXWldxG+eGhZssOqQ=

Name: assets/bit/ttf.lua
SHA1-Digest: GWg+OttgGdjPdtgPQSARQGptsyQ=

Name: assets/zz.lua
SHA1-Digest: 2rNav6IvsBggB0yhlnb7XWNlkkM=

Name: assets/page2.aly
SHA1-Digest: /pIxbGCuOVOa1lMxtiJBTUVn4Jk=

Name: assets/bjzysj_aly.aly
SHA1-Digest: EXygnQSGBBqOvuQhVeSGelaWCQ0=

Name: lua/DebugAssistant.lua
SHA1-Digest: 1qNqHsmKX6MKMJWCLp2dvhlP4/Q=

Name: res/xml-v22/accessibility_service_config.xml
SHA1-Digest: JKnQWMJiThEqNc7Nke5Nqiu+Xsk=

Name: assets/img/img_js.jpg
SHA1-Digest: XITi2D+MRktiKosKgg6byQXAGzY=

Name: assets/phb_list.aly
SHA1-Digest: IMz7ibjqoX1URTqAXEu3VbZlGsw=

Name: assets/img/img_tc_1_1.jpg
SHA1-Digest: rY4j1mP6txrfMrA7T9lUm+cbabc=

Name: lua/loadbitmap.lua
SHA1-Digest: PF+2TlH1Z/avbYr5GtLzvTXzT5o=

Name: assets/img/img_gy_15.jpg
SHA1-Digest: ZSqN+0txDH0OzkNFlJEa4G5EpAw=

Name: assets/info2.aly
SHA1-Digest: VHPh/z+E7bH3GMflvQnvmkKC7I4=

Name: assets/img/img_gy_6.jpg
SHA1-Digest: GtlacsSrSOSufexSvgIWSgBTSCk=

Name: assets/bgb.aly
SHA1-Digest: r+PsgSm0/OVp5L8AzbILTeUGvqU=

Name: assets/img/img_js4.jpg
SHA1-Digest: lM07PXtFuFU9Nf/NyiR1nvMzU+o=

Name: lib/armeabi-v7a/libquiet_lwip.so
SHA1-Digest: X5IBTmx7cBOtZnD9qXoQvUzHnA0=

Name: lib/armeabi-v7a/libfec.so
SHA1-Digest: kRtKYYqQzsOw27CIkGx/CPn3d0M=

Name: assets/img/img_h_2.jpg
SHA1-Digest: UkiThJObhJ/PBH5WXy7MmPTi0DM=

Name: assets/img/img_gy_4.jpg
SHA1-Digest: QpLDW9D0auE1c3Q3L1LOajFgxuI=

Name: assets/ts.lua
SHA1-Digest: 1xYbB03ktiuUGzMQE80Bc/OEuo4=

Name: assets/study_aly.aly
SHA1-Digest: H2+vnl0uFSRW+7LJ6C8PvehopwE=

Name: assets/img/img_gy_13.jpg
SHA1-Digest: +yB/t8otAzH6OOluCbOxsNrbtoE=

Name: lib/armeabi-v7a/libquiet-jni.so
SHA1-Digest: +aphCUWfuk46y1Ne5p0LM7jbRX8=

Name: assets/bjzysj.lua
SHA1-Digest: wmXv4/Znj+lNNx+xTXTZbqnIlaw=

Name: assets/zz_aly.aly
SHA1-Digest: FyTMqKFlhk3euFY57urWthtFJ0c=

Name: assets/layout_h.aly
SHA1-Digest: hBnPU3Nb71c1TLiXv15WWMFMHDg=

Name: assets/tx_aly.aly
SHA1-Digest: llP14xgKNovozUR8V1X+DlxO0MU=

Name: assets/init.lua
SHA1-Digest: lqaawrR1Pfb4mHL6+YVpS4H72p0=

Name: assets/bgbmd.lua
SHA1-Digest: fphcSeGpVW5O6oC/wzQgM3raRMs=

Name: assets/gy_aly.aly
SHA1-Digest: sGpgndRGc75tU+GF0PCIViW9/e0=

Name: lib/armeabi-v7a/libluajava.so
SHA1-Digest: zgCcK4UF5dhTwYz8yT8P49x1iuo=

Name: assets/img/img_js10.jpg
SHA1-Digest: Mt3Ffm0LyYJILQ4lWGb7A0S33WI=

Name: assets/img/img_js2.jpg
SHA1-Digest: 65C6C7ju4ep6C9HXF1Wftpy1YqU=

Name: classes.dex
SHA1-Digest: 1isR8vj6fW/DPhpS95ZF4cl8Djw=

Name: lua/import.lua
SHA1-Digest: uS2wYq9xNLm2AmLlxtYmvMg3dDs=

