Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: lua/loadmenu.lua
SHA1-Digest: E5o6XN/a6H5TEIjue3o6ORKbSdo=

Name: assets/img/img_js8.jpg
SHA1-Digest: BL8O+MJ8HcgRSYRUGPZkyYumq+E=

Name: assets/gy.lua
SHA1-Digest: wK8ppkczVjeuGgc9sPqPYH5ahs4=

Name: assets/info.aly
SHA1-Digest: eHvHtkw1+xqqE2a6pXUkvaBLxtE=

Name: assets/img/img_gy_12.jpg
SHA1-Digest: VSIRIPlofHRKPcdjirj3awAR+u0=

Name: assets/tc.lua
SHA1-Digest: iKLFmwMSEFSb9qcSLY+LxGJW9fM=

Name: assets/tc_aly.aly
SHA1-Digest: 0wlhEiMESEnCZscSon5djklPVig=

Name: assets/bit/pm.lua
SHA1-Digest: Q1fI+cb8clqQ2snPBhQlZ3ECzn0=

Name: assets/main.lua
SHA1-Digest: rP/iIxk0XoFFp4/sqGOGFXcgC5s=

Name: assets/img/img_bgbmd.png
SHA1-Digest: Q6wN/CgBIZ+o5G/3dZ7CeOwg/uM=

Name: assets/img/img_gy_2.jpg
SHA1-Digest: aPeOhESE/WbEwOb+g2soR4g1Aio=

Name: assets/phb.lua
SHA1-Digest: FFNk3xibdr/PkxTqmRSMw1bmhmk=

Name: assets/img/img_js6.jpg
SHA1-Digest: p7oud1igvTa+PCFufGFrKucjp4I=

Name: lib/armeabi-v7a/libcomplex.so
SHA1-Digest: YNbM3Wcw/ahNGK6oDh+3+CzXGCw=

Name: classes2.dex
SHA1-Digest: vjgYg5NgO3FTHNEDWXxcTNhqRLU=

Name: assets/img/img_gy_9.jpg
SHA1-Digest: kyhL67emvJIfS8mLSckU6qDJkhc=

Name: assets/page4.aly
SHA1-Digest: Se3ACZswwT93Em9MCcUVf2TB6X0=

Name: assets/item1.aly
SHA1-Digest: 6TuAXURN3yWJSvmiT/GoU/I1tDo=

Name: assets/img/img_js15.jpg
SHA1-Digest: YdZ/8ZgxQCCEJFp8/yVxRKyaPwM=

Name: assets/img/img_gy_10.jpg
SHA1-Digest: 5yymCX/j0JxJ9bF0RtnRt06fJwM=

Name: resources.arsc
SHA1-Digest: 1JLvL9MToxdR5XGtd9zB5pxqIY8=

Name: assets/ou.aly
SHA1-Digest: kJdbCBtmGZ57HvgD9IqAk4cn28c=

Name: assets/img/img_tx.png
SHA1-Digest: o9P1zBKccapapR3WnL/u9xU79Eg=

Name: assets/js.lua
SHA1-Digest: i/2C/Am12pcFZCiU4Izjwrhb7jk=

Name: lib/armeabi-v7a/libjansson.so
SHA1-Digest: 4cmHLbWc7g046NVKr+hIJ1gUiwI=

Name: assets/img/img_h_4.jpg
SHA1-Digest: hXfCeVVxWH4x/2bfgP8KHtT5YOw=

Name: assets/ts_aly.aly
SHA1-Digest: Y4LrraMzYs2e3Ar3rIIQD+A7bI0=

Name: AndroidManifest.xml
SHA1-Digest: g9oaLTjLe61IUeUcc1UrmDysqG8=

Name: assets/bit/password1.lua
SHA1-Digest: HL1SqZdxXqP5bv583Qmscr+9oCc=

Name: assets/img/img_zz.png
SHA1-Digest: RC+Mw8iHAgJYzEPO9U2zsmNn3B4=

Name: assets/img/img_phb.png
SHA1-Digest: ztEBadMchAImiKN+lz/A/chb9hQ=

Name: assets/img/img_gy_7.jpg
SHA1-Digest: 7mUCZTt6m5awVeLLqNg41rs/W9g=

Name: assets/img/img_js3.jpg
SHA1-Digest: hIFIjFhIoeFLmleO7k0EWksc7us=

Name: assets/main_aly.aly
SHA1-Digest: zRm30+Chzh6uxx6mS7nUPBtn/qM=

Name: assets/img/img_js13.jpg
SHA1-Digest: clp+99yoDrCTobZwVbQxHJyqNmI=

Name: assets/img/img_h_3.jpg
SHA1-Digest: LelO3ueA7juwuFXT416hYqsnPAI=

Name: lib/armeabi-v7a/libliquid.so
SHA1-Digest: INjJB6NqndLKDUascEF+1fd3B2g=

Name: assets/bit/donghua.lua
SHA1-Digest: 8Rp3UDHrvP+RzXTNPb1ladkk2PQ=

Name: assets/page1.aly
SHA1-Digest: ZXdV56XSgepY92Ysxdbf0a0SUqQ=

Name: assets/bit/write.lua
SHA1-Digest: yCZtLn12tmJDYfXM9g/gpTkUaaA=

Name: assets/img/img_js11.jpg
SHA1-Digest: wBZOjA7JkwjBUGbjg3W5iIPG/Cw=

Name: assets/img/img_js5.jpg
SHA1-Digest: Gka0fLPBjVPAhiJIUiw/FAjMf78=

Name: assets/img/img_jfc.png
SHA1-Digest: 3JkvxKFodsyQYBi6Us4/uWVaAYM=

Name: assets/item.aly
SHA1-Digest: 7TmQiEKj3YTYagPl/iPewywXTG0=

Name: lib/arm64-v8a/libluajava.so
SHA1-Digest: EJL83i903THtX03LK/sOZie66WQ=

Name: assets/img/img_h_1.jpg
SHA1-Digest: wi7fxQJKabyFP4KcBpUyXKQQmw0=

Name: assets/img/img_js1.jpg
SHA1-Digest: YJt3T3IYFI64Mjz4cP7cBmsA3Ko=

Name: assets/thing.aly
SHA1-Digest: F4dOBRY4vMJfpnIWXskft+ZrCu4=

Name: assets/bgbmd_aly.aly
SHA1-Digest: frHeATd1Sc2WbmpfAcG66LAHx1M=

Name: assets/img/img_ts.png
SHA1-Digest: iDXJr7DPSSl1n2giqna/5yrL+Ik=

Name: assets/layout_w.aly
SHA1-Digest: WyT6psgSv40zDbaIuslihb14ung=

Name: assets/img/img_gy_3.jpg
SHA1-Digest: YXPZMIBh59K3CZCkOIBxJnZLO5g=

Name: assets/img/img_gy_5.jpg
SHA1-Digest: tsrzH4SwBLlhanrLG99z/7kxax4=

Name: assets/img/img_tc_1_2.jpg
SHA1-Digest: /GDI3gViMiYEHH6PtgXJ6uSjRYk=

Name: assets/img/img_tc.png
SHA1-Digest: O6aJQfiXr23Y8Bbkpr9NG6ONhuk=

Name: assets/img/img_gy_11.jpg
SHA1-Digest: HjqUSnJpFloV9Kl78Qg/F/e4YJI=

Name: assets/img/img_js.png
SHA1-Digest: nSkDCX+6N5ghVWOhUQvG7IPD4Vk=

Name: assets/study.lua
SHA1-Digest: GdacX0UkLt74cKVmuSPsWOFRRcQ=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: GoVHIICiB06kpl04qHYSecIkZrw=

Name: assets/edit.aly
SHA1-Digest: SORcBHNFzV4qRQfXldq9+KQcYHE=

Name: assets/bit/password.lua
SHA1-Digest: TziosmKarN5TgV2Ytj5LiikF4X8=

Name: assets/img/img_gy.png
SHA1-Digest: kLBUekdwJFgnq6+xp60y+/+C+nI=

Name: assets/img/img_gy_1.jpg
SHA1-Digest: 5eeUNYv5VHYvjfQedEkjNqBE5UY=

Name: assets/jfc.lua
SHA1-Digest: tz3imP4Odv7pEYNhjOwBet3KdXA=

Name: assets/item2.aly
SHA1-Digest: Fd+VBca8gkLzr/p/f07f2cxO7Lo=

Name: res/xml/andlua_filepaths.xml
SHA1-Digest: ml675rczr+YLiQ0n0hCYK87x8xg=

Name: assets/img/img_js9.jpg
SHA1-Digest: 0N5hvVXgn6ieg27IXDuoKOzMzyo=

Name: assets/icon.png
SHA1-Digest: xYJURSdd78KoNf0DM7mWK25efPs=

Name: assets/img/img_js16.jpg
SHA1-Digest: ZVimE2dmEvBxHezNlHRZ6IKQKao=

Name: lua/loadlayout.lua
SHA1-Digest: /M07tA+Vs4aOTH1O8mqbDZAOwig=

Name: assets/phb_aly.aly
SHA1-Digest: U4Xe0Nkx3IW/6lceVKJ0MdwGa/E=

Name: assets/js_aly.aly
SHA1-Digest: HHmHic+ul1P8ba9B9SnZRC5a3ts=

Name: assets/tx.lua
SHA1-Digest: +0VGb8zPCeIssXNYBPx0N5tQcUU=

Name: assets/jfc_aly.aly
SHA1-Digest: BeSLPFFtxZvf5i6buLeIaSm3LrU=

Name: res/drawable/icon.png
SHA1-Digest: xYJURSdd78KoNf0DM7mWK25efPs=

Name: assets/home.lua
SHA1-Digest: QdlhRZcAd2vAA0wpUqdekIraSl4=

Name: assets/ttf/soft.ttf
SHA1-Digest: jnWEoVVAcRt8FPvmO9NxyWcbWFo=

Name: assets/img/img_gy_8.jpg
SHA1-Digest: PTUJagJx/ZXNbHcWGaH1r9G7pSc=

Name: assets/img/img_js7.jpg
SHA1-Digest: oXoAptH8Sl1LkNWLmswduj0U3yQ=

Name: assets/page3.aly
SHA1-Digest: d0S9dZGReZw+IEfSdh9k6//myf4=

Name: assets/img/img_zysj.png
SHA1-Digest: t99w6AVh+iZuV9s819goSFzfw/A=

Name: lib/armeabi-v7a/libquiet.so
SHA1-Digest: /M+AkOEcWFKcE/DDAG6MDDWLi4c=

Name: assets/img/img_js14.jpg
SHA1-Digest: qVFtcfs3uAeaDQgYNT2HzYE5fII=

Name: assets/ver.lua
SHA1-Digest: jWTI4/0rSiXtvbw4IgJV+CVRQs4=

Name: assets/img/img_js12.jpg
SHA1-Digest: FRpCcKL6QnDpkvVM14OOOjhQd3A=

Name: assets/bit/ttf.lua
SHA1-Digest: KwBo/WNfVHbNEY1m/XrgKMDXGvI=

Name: assets/zz.lua
SHA1-Digest: 3km7WIVZyrRxjr6hHV3QBNGTosA=

Name: assets/page2.aly
SHA1-Digest: fp/AH4LdyDJjYnuzt5AXQPr1ZrQ=

Name: assets/bjzysj_aly.aly
SHA1-Digest: BeSLPFFtxZvf5i6buLeIaSm3LrU=

Name: lua/DebugAssistant.lua
SHA1-Digest: bsOF894/dZv590vwt6waNqq2y2I=

Name: res/xml-v22/accessibility_service_config.xml
SHA1-Digest: s6FHovO6OIArRwB/IoTM220fiGY=

Name: assets/img/img_js.jpg
SHA1-Digest: tsrzH4SwBLlhanrLG99z/7kxax4=

Name: assets/phb_list.aly
SHA1-Digest: bg3tTmsKapRPsgahcVPWC7iIjg8=

Name: assets/img/img_tc_1_1.jpg
SHA1-Digest: 1DYEAcVPLiqqNqaWScr/HJAtfm0=

Name: lua/loadbitmap.lua
SHA1-Digest: ZgUo/b8n7/tZKJSBVq4ScHRCACk=

Name: assets/img/img_gy_15.jpg
SHA1-Digest: PaNIYG3vDcnaIEjeO0FeNjScI7s=

Name: assets/info2.aly
SHA1-Digest: B15/TnWfFW5lvA9j7D/JF0OO8kc=

Name: assets/img/img_gy_6.jpg
SHA1-Digest: JepkgErt0/GzgkQQYCJNRO5c47w=

Name: assets/bgb.aly
SHA1-Digest: JOJbiDBQJGMfJeiWc3byz4UyXLM=

Name: assets/img/img_js4.jpg
SHA1-Digest: DMlT7Nu351G2aq77M/SVGkAbe8o=

Name: lib/armeabi-v7a/libquiet_lwip.so
SHA1-Digest: iteY8bXTw9raKWYcUNIiPVECsH4=

Name: lib/armeabi-v7a/libfec.so
SHA1-Digest: T1ekeqIyxqczKUd4c3o+YfZuAA8=

Name: assets/img/img_h_2.jpg
SHA1-Digest: xzD9WLGuNCrNtxk5r3qLPSk94Ws=

Name: assets/img/img_gy_4.jpg
SHA1-Digest: Cvvcmdxux4MnE0M+ofR6kOHDeIk=

Name: assets/ts.lua
SHA1-Digest: QVSvttWfkByRDqr9xvirCYfi4ac=

Name: assets/study_aly.aly
SHA1-Digest: iQVG7lxyCs6UBmeNFXAi7cdt/JA=

Name: assets/img/img_gy_13.jpg
SHA1-Digest: 4w4CnSGKeM20vGsOBgn3Esa39Lk=

Name: lib/armeabi-v7a/libquiet-jni.so
SHA1-Digest: Cr8qmDzSEpKIbMUXNVNgIh9IlTk=

Name: assets/bjzysj.lua
SHA1-Digest: aWfD5paS0i1sIHnoD5CRtoCSlBg=

Name: assets/zz_aly.aly
SHA1-Digest: Y1/w9vSQixineipvBdsHfA+MAj0=

Name: assets/layout_h.aly
SHA1-Digest: +K9KRIfrFpII/U5Ud/Q0SvGnCs0=

Name: assets/tx_aly.aly
SHA1-Digest: R7a+gT+qJ4OAQmi87pnN1lSL3Oo=

Name: assets/init.lua
SHA1-Digest: fu4hiO9fmLpuV9ISPcQ4wQYGz9I=

Name: assets/bgbmd.lua
SHA1-Digest: JGH8GVEbUaLM4NX8B0rLCGbqL6I=

Name: assets/gy_aly.aly
SHA1-Digest: qkNfgQoP91Lf0LUH5D0qeJHfHwE=

Name: lib/armeabi-v7a/libluajava.so
SHA1-Digest: q4jyMbocpqIdcfO7r9tPPYfwfGA=

Name: assets/img/img_js10.jpg
SHA1-Digest: AeZnvMv+lwBBnO4prOH6dhBXkGg=

Name: assets/img/img_js2.jpg
SHA1-Digest: +gDM7wBBFdWBnO15QDSaKyLF6kU=

Name: classes.dex
SHA1-Digest: vjgYg5NgO3FTHNEDWXxcTNhqRLU=

Name: lua/import.lua
SHA1-Digest: sr7ijxsxaj+CHZZrEVKjVDVMceM=

