{
  LinearLayout;
  orientation="vertical";
  layout_height="wrap";
  background="#00FFFFFF";
  gravity="center";
  layout_width="fill";
  {
    CardView;
    layout_height="wrap_content";
    layout_gravity="center";
    backgroundColor="0xFF404040";
    radius="20dp";
    layout_width="90%w";
    {
      LinearLayout;
      orientation="vertical";
      gravity="center";
      layout_width="match_parent";
      layout_height="wrap_content";
      {
        TextView;
        layout_marginTop="1%h";
        gravity="left";
        layout_marginLeft="1%w";
        layout_height="wrap_content";
        layout_width="80%w";
        textColor="0xFFFFFFFF";
        text="此模块被加密";
        id="标题";
        layout_marginRight="1%w";
        textSize="26dp";
      };
      {
        TextView;
        layout_marginTop="1%h";
        gravity="left";
        layout_marginLeft="5%w";
        layout_height="wrap_content";
        layout_width="85%w";
        textColor="0xFFFFFFFF";
        text="请输入班级密码:";
        id="内容";
        layout_marginRight="5%w";
        textSize="16dp";
      };
      {
        CardView;
        layout_height="wrap_content";
        radius="20dp";
        layout_gravity="center";
        backgroundColor="0xFF303030";
        id="编辑框架";
        layout_width="80%w";
        layout_marginTop="10dp";
        {
          EditText;
          id="编辑框";
          layout_width="match_parent";
          gravity="center";
          hintTextColor="0x80FFFFFF";
          backgroundColor="0x00000000";
          hint="密码";
          textColor="0xFFFFFFFF";
          Focusable=false;
        };
      };
      {
        LinearLayout;
        id="密码";
        gravity="center";
        layout_width="match_parent";
        layout_height="match_parent";
        {
          GridLayout;
          columnCount="3";
          layout_height="match_parent";
          orientation="horizontal";
          layout_width="wrap_content";
          {
            TextView;
            id="one";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="1";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
          {
            TextView;
            id="two";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="2";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
          {
            TextView;
            id="three";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="3";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
          {
            TextView;
            layout_marginTop="1%h";
            gravity="center";
            layout_height="wrap_content";
            textColor="0xFFFFFFFF";
            layout_width="10%w";
            text="4";
            id="four";
            layout_marginRight="5%w";
            textSize="34dp";
          };
          {
            TextView;
            id="five";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="5";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
          {
            TextView;
            id="six";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="6";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
          {
            TextView;
            layout_marginTop="1%h";
            gravity="center";
            layout_height="wrap_content";
            textColor="0xFFFFFFFF";
            layout_width="10%w";
            text="7";
            id="seven";
            layout_marginRight="5%w";
            textSize="34dp";
          };
          {
            TextView;
            layout_marginTop="1%h";
            gravity="center";
            layout_height="wrap_content";
            textColor="0xFFFFFFFF";
            layout_width="10%w";
            text="8";
            id="eight";
            layout_marginRight="5%w";
            textSize="34dp";
          };
          {
            TextView;
            id="nine";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="9";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
          {
            TextView;
            id="back";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="←";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
          {
            TextView;
            id="zero";
            layout_height="wrap_content";
            layout_width="10%w";
            layout_marginTop="1%h";
            text="0";
            gravity="center";
            textColor="0xFFFFFFFF";
            textSize="34dp";
          };
        };
      };
      {
        LinearLayout;
        layout_marginTop="4%h";
        layout_marginBottom="2%h";
        id="按钮";
        {
          TextView;
          id="按钮1";
          layout_height="wrap_content";
          layout_width="wrap_content";
          textColor="0xFFFFFFFF";
          text="取消";
          gravity="center";
          layout_marginRight="15%w";
          textSize="16dp";
        };
        {
          TextView;
          id="按钮2";
          layout_height="wrap_content";
          layout_width="wrap_content";
          textColor="0xFFFFFFFF";
          text="确定";
          gravity="center";
          layout_marginLeft="15%w";
          textSize="16dp";
        };
      };
    };
  };
};
