{
  LinearLayout;
  gravity="center";
  layout_width="fill";
  background="#00FFFFFF";
  layout_height="wrap";
  orientation="vertical";
  {
    CardView;
    layout_width="90%w";
    layout_height="wrap_content";
    radius="20dp";
    backgroundColor="0xFF404040";
    layout_gravity="center";
    {
      LinearLayout;
      gravity="center";
      layout_height="wrap_content";
      layout_width="match_parent";
      orientation="vertical";
      {
        TextView;
        id="标题";
        layout_height="wrap_content";
        layout_marginTop="20dp";
        gravity="left";
        layout_width="fill";
        layout_marginLeft="20dp";
        textColor="0xFFFFFFFF";
        layout_marginRight="20dp";
        textSize="26dp";
      };
      {
        TextView;
        id="内容";
        layout_height="wrap_content";
        layout_marginTop="1%h";
        gravity="left";
        layout_width="85%w";
        layout_marginLeft="5%w";
        textColor="0xFFFFFFFF";
        layout_marginRight="5%w";
        textSize="16dp";
      };
      {
        TextView;
        id="按钮";
        layout_height="wrap_content";
        layout_marginTop="4%h";
        gravity="center";
        layout_marginBottom="2%h";
        layout_width="wrap_content";
        textColor="0xFFFFFFFF";
        textSize="16dp";
      };
    };
  };
};
