{
  LinearLayout;
  orientation="vertical";
  gravity="center";
  layout_width="fill";
  {
    CardView;
    layout_marginRight="10dp";
    layout_marginBottom="10dp";
    CardElevation="0dp";
    layout_marginLeft="10dp";
    layout_height="match_parent";
    layout_marginTop="10dp";
    radius="30dp";
    layout_width="match_parent";
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="center";
      backgroundColor="0xFFFFFFFF";
      {
        ImageView;
        scaleType="fitCenter";
        layout_marginBottom="10dp";
        layout_height="100dp";
        layout_marginTop="10dp";
        layout_marginLeft="10dp";
        id="图标";
        layout_width="100dp";
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_marginBottom="10dp";
        layout_height="match_parent";
        layout_marginTop="10dp";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        gravity="center|left";
        layout_width="match_parent";
        {
          TextView;
          textSize="20dp";
          text="标题";
          textColor="0xFF000000";
          id="标题";
          layout_width="match_parent";
        };
        {
          TextView;
          text="介绍";
          textSize="14dp";
          layout_marginTop="10dp";
          textColor="0xFF000000";
          id="介绍";
          layout_width="match_parent";
        };
      };
    };
  };
};
