{
  LinearLayout;
  orientation="vertical";
  layout_width="match_parent";
  layout_height="match_parent";
  {
    CardView;
    backgroundColor="0xFF202020";
    layout_width="match_parent";
    layout_marginLeft="10dp";
    radius="30dp";
    CardElevation="0dp";
    layout_height="wrap_content";
    layout_marginRight="10dp";
    layout_marginTop="10dp";
    {
      LinearLayout;
      layout_marginBottom="10dp";
      orientation="horizontal";
      layout_width="match_parent";
      layout_height="match_parent";
      gravity="center";
      layout_marginTop="10dp";
      {
        ImageView;
        layout_width="100dp";
        id="image";
        scaleType="fitCenter";
        layout_marginLeft="10dp";
        layout_height="100dp";
      };
      {
        LinearLayout;
        layout_marginRight="10dp";
        layout_marginLeft="10dp";
        layout_width="match_parent";
        gravity="center|left";
        orientation="vertical";
        {
          TextView;
          layout_marginRight="10dp";
          id="name";
          layout_marginLeft="10dp";
          textSize="18dp";
          text="姓名";
          textColor="0xFFFFFFFF";
        };
      };
    };
  };
};
