{
  LinearLayout;
  layout_height="match_parent";
  orientation="vertical";
  layout_width="match_parent";
  {
    CardView;
    layout_marginRight="10dp";
    layout_marginLeft="10dp";
    layout_marginTop="10dp";
    layout_width="match_parent";
    layout_height="wrap_content";
    radius="30dp";
    backgroundColor="0xFF202020";
    CardElevation="0dp";
    {
      LinearLayout;
      layout_marginTop="10dp";
      orientation="horizontal";
      layout_width="match_parent";
      layout_marginBottom="10dp";
      gravity="center";
      layout_height="match_parent";
      {
        ImageView;
        layout_width="100dp";
        scaleType="fitCenter";
        layout_marginLeft="10dp";
        id="image";
        layout_height="100dp";
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_width="match_parent";
        gravity="center|left";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        {
          TextView;
          textSize="26dp";
          id="name";
          textColor="0xFFFFFFFF";
          text="姓名";
          layout_marginLeft="10dp";
          layout_marginRight="10dp";
        };
        {
          TextView;
          textSize="20dp";
          layout_marginTop="10dp";
          textColor="0xFFFFFFFF";
          id="myself";
          text="这位同学什么都没写呢～";
          layout_marginLeft="10dp";
          layout_marginRight="10dp";
        };
      };
    };
  };
};
