{
  LinearLayout;
  layout_width="fill";
  backgroundColor="0xFF404040";
  orientation="vertical";
  layout_height="fill";
  gravity="center|top";
  {
    LinearLayout;
    layout_width="match_parent";
    gravity="center";
    layout_marginTop="10dp";
    orientation="horizontal";
    {
      TextView;
      layout_marginLeft="10dp";
      text="｜网安2201";
      textSize="16dp";
      textColor="0xFFFFFFFF";
      layout_marginRight="10dp";
    };
    {
      LinearLayout;
      layout_height="1dp";
      layout_width="match_parent";
      BackgroundColor="0xFFAAAAAA";
      layout_marginRight="10dp";
    };
  };
  {
    ScrollView;
    layout_height="match_parent";
    id="scroll";
    layout_width="match_parent";
    {
      LinearLayout;
      id="mi";
      orientation="vertical";
      layout_width="match_parent";
      layout_height="wrap_content";
      {
        CardView;
        layout_width="match_parent";
        layout_height="wrap_content";
        layout_marginRight="10dp";
        id="card";
        backgroundColor="0xFF303030";
        layout_marginBottom="10dp";
        radius="20dp";
        layout_marginLeft="10dp";
        layout_marginTop="10dp";
        {
          LinearLayout;
          layout_height="match_parent";
          gravity="center";
          layout_width="match_parent";
          orientation="vertical";
          {
            TextView;
            layout_marginRight="10dp";
            id="t1";
            layout_marginLeft="10dp";
            layout_marginTop="10dp";
            gravity="center";
            textSize="22dp";
            textColor="0xFFFFFFFF";
            layout_marginBottom="10dp";
          };
        };
      };
      {
        CardView;
        layout_width="match_parent";
        layout_height="wrap_content";
        layout_marginRight="10dp";
        id="image";
        backgroundColor="0xFF303030";
        layout_marginBottom="10dp";
        radius="20dp";
        layout_marginLeft="10dp";
        layout_marginTop="10dp";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="match_parent";
          layout_height="wrap_content";
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js1.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js2.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js3.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js4.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js5.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js6.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js7.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js8.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js9.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js10.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js11.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js12.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js13.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js14.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js15.jpg";
          };
          {
            ImageView;
            layout_width="match_parent";
            scaleType="centerCrop";
            layout_height="wrap_content";
            src="img/img_js16.jpg";
          };
        };
      };
    };
  };
};
