{
  LinearLayout;
  backgroundColor="0xFF404040";
  gravity="center";
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="match_parent";
    layout_marginTop="10dp";
    gravity="center";
    orientation="horizontal";
    {
      TextView;
      layout_marginRight="10dp";
      textSize="16dp";
      layout_marginLeft="10dp";
      text="｜首页";
      textColor="0xFFFFFFFF";
    };
    {
      LinearLayout;
      BackgroundColor="0xFFAAAAAA";
      layout_height="1dp";
      layout_width="match_parent";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    layout_marginRight="10dp";
    id="home";
    layout_height="65%w";
    layout_width="match_parent";
    layout_marginLeft="10dp";
    layout_marginTop="10dp";
    radius="20dp";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="wrap_content";
      gravity="center";
      orientation="horizontal";
      {
        PageView;
        layout_width="match_parent";
        id="page";
        pages={
          "page1";
          "page2";
          "page3";
          "page4";
        };
        layout_height="wrap_content";
      };
    };
  };
  {
    LinearLayout;
    gravity="center|top";
    orientation="vertical";
    layout_width="match_parent";
    layout_height="match_parent";
    layout_marginTop="10dp";
    {
      LinearLayout;
      layout_width="match_parent";
      gravity="center";
      orientation="horizontal";
      {
        TextView;
        layout_marginRight="10dp";
        textSize="16dp";
        layout_marginLeft="10dp";
        text="｜分类";
        textColor="0xFFFFFFFF";
      };
      {
        LinearLayout;
        BackgroundColor="0xFFAAAAAA";
        layout_height="1dp";
        layout_width="match_parent";
        layout_marginRight="10dp";
      };
    };
    {
      ScrollView;
      VerticalScrollBarEnabled=false;
      {
        GridLayout;
        columnCount="2";
        layout_height="match_parent";
        layout_width="match_parent";
        orientation="horizontal";
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_js";
          layout_marginLeft="10dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_js.png";
              layout_marginTop="10dp";
              ColorFilter="0xFF4040FF";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="简介标题";
                text="班级简介";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="来感受网安2201的活力吧！";
                textSize="10dp";
                layout_width="match_parent";
                id="简介介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_gy";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_gy.png";
              layout_marginTop="10dp";
              ColorFilter="0xFFFF0000";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="公益标题";
                text="公益劳动";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="体会父母的辛苦";
                textSize="10dp";
                layout_width="match_parent";
                id="公益介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_tx";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_tx.png";
              layout_marginTop="10dp";
              ColorFilter="0xFFFFFFFF";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="同学标题";
                text="同学介绍";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="来看看网安2201的同学们吧!";
                textSize="10dp";
                layout_width="match_parent";
                id="同学介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_ts";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_ts.png";
              layout_marginTop="10dp";
              ColorFilter="0xFFFFFF00";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="特色标题";
                text="数字海报";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="踝厉奋发、勇毅前行";
                textSize="10dp";
                layout_width="match_parent";
                id="特色介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_tc";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_tc.png";
              layout_marginTop="10dp";
              ColorFilter="0xFFFF00FF";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="特长标题";
                text="同学特长";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="同学们个个胸怀绝技！";
                textSize="10dp";
                layout_width="match_parent";
                id="特长介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_zz";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_zz.png";
              layout_marginTop="10dp";
              ColorFilter="0xFF00FF00";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="关于标题";
                text="关于软件";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="关于软件的所有信息";
                textSize="10dp";
                layout_width="match_parent";
                id="关于介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_jfc";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_jfc.png";
              layout_marginTop="10dp";
              ColorFilter="0xFF0000FF";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="记分册标题";
                text="记分册";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="记录班级同学分数";
                textSize="10dp";
                layout_width="match_parent";
                id="记分册介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_bjzysj";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_zysj.png";
              layout_marginTop="10dp";
              ColorFilter="0xFFFFFFFF";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="班级重要事件标题";
                text="班级重要事件";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="班级发生的重要事件";
                textSize="10dp";
                layout_width="match_parent";
                id="班级重要事件介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_bgbmd";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_bgbmd.png";
              layout_marginTop="10dp";
              ColorFilter="0xFF00FFFF";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="班干部名单标题";
                text="班干部名单";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="班干部责任";
                textSize="10dp";
                layout_width="match_parent";
                id="班干部名单介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
        {
          CardView;
          backgroundColor="0xFF303030";
          layout_marginRight="10dp";
          layout_width="45%w";
          radius="50dp";
          CardElevation="0dp";
          layout_height="100dp";
          id="c_phb";
          layout_marginLeft="5dp";
          layout_marginTop="10dp";
          layout_marginBottom="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            gravity="center";
            orientation="horizontal";
            {
              ImageView;
              layout_marginBottom="10dp";
              layout_height="40dp";
              scaleType="fitCenter";
              layout_marginLeft="10dp";
              layout_width="40dp";
              src="img/img_phb.png";
              layout_marginTop="10dp";
              ColorFilter="0xFF85BF8C";
            };
            {
              LinearLayout;
              layout_marginBottom="10dp";
              layout_marginRight="10dp";
              gravity="center|left";
              orientation="vertical";
              layout_width="match_parent";
              layout_marginLeft="10dp";
              layout_marginTop="10dp";
              layout_height="match_parent";
              {
                TextView;
                textSize="16dp";
                layout_width="match_parent";
                id="排行榜标题";
                text="操行分排行榜";
                textColor="0xFFFFFFFF";
              };
              {
                TextView;
                text="激发上进心";
                textSize="10dp";
                layout_width="match_parent";
                id="排行榜介绍";
                layout_marginTop="10dp";
                textColor="0xFFAAAAAA";
              };
            };
          };
        };
      };
    };
  };
};
