{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  backgroundColor="0xFF202020";
  gravity="center";
  layout_height="wrap";
  {
    CardView;
    layout_gravity="center";
    layout_width="90%w";
    layout_marginTop="2%h";
    radius="20dp";
    id="卡片";
    backgroundColor="0xFF404040";
    layout_marginBottom="3%h";
    layout_height="wrap_content";
    {
      LinearLayout;
      gravity="center";
      layout_width="match_parent";
      orientation="vertical";
      layout_height="wrap_content";
      {
        TextView;
        layout_width="80%w";
        id="标题";
        text="名称";
        textSize="26dp";
        layout_marginTop="2%h";
        layout_marginLeft="1%w";
        layout_marginRight="1%w";
        textColor="0xFFFFFFFF";
        layout_height="wrap_content";
        gravity="left";
      };
      {
        TextView;
        layout_width="85%w";
        id="内容";
        layout_marginBottom="1%h";
        text="加分项/扣分项：";
        textSize="16dp";
        layout_marginTop="1%h";
        layout_marginLeft="5%w";
        layout_marginRight="5%w";
        textColor="0xFFFFFFFF";
        layout_height="wrap_content";
        gravity="left";
      };
      {
        TextView;
        layout_width="85%w";
        id="总分";
        layout_marginBottom="1%h";
        text="总分：";
        textSize="16dp";
        layout_marginLeft="5%w";
        layout_marginRight="5%w";
        textColor="0xFFFFFFFF";
        layout_height="wrap_content";
        gravity="left";
      };
      {
        ListView;
        layout_width="match_parent";
        layout_marginLeft="1%w";
        id="counts";
        layout_marginRight="1%w";
        layout_marginBottom="1%h";
        layout_height="wrap_content";
      };
    };
  };
};
