{
  LinearLayout;
  layout_width="fill";
  backgroundColor="0xFF404040";
  layout_height="fill";
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="wrap_content";
      {
        CardView;
        backgroundColor="0xFF303030";
        radius="20dp";
        layout_marginBottom="10dp";
        layout_marginLeft="10dp";
        layout_width="match_parent";
        layout_marginRight="10dp";
        layout_marginTop="10dp";
        id="card1";
        layout_height="wrap_content";
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="wrap_content";
          gravity="center";
          orientation="vertical";
          {
            TextView;
            textSize="22dp";
            layout_marginTop="10dp";
            textColor="0xFFFFFFFF";
            text="乔翔";
            id="name1";
          };
          {
            TextView;
            id="t_1_1";
            textSize="16dp";
            layout_marginTop="10dp";
            textColor="0xFFFFFFFF";
            text=[==[        我非常喜欢跟电脑沾边的东西，尤其是编程，我认为与其举其他例子不如就举我做的这个软件。
        这个软件是用AndLua+编写的，编写语言是lua，我认为他跟python长的很像，易懂的解释性编程语言，我一直希望能有个能发挥这个技能的地方，而现在我的小目标也算是实现了，接下来就是朝着自己更大的目标前进啦！- ̗̀(๑ᵔ⌔ᵔ๑)]==];
            layout_marginLeft="10dp";
            layout_marginRight="10dp";
            layout_marginBottom="10dp";
          };
          {
            PhotoView;
            scaleType="fitCenter";
            layout_marginRight="10dp";
            id="image_1_1";
            layout_marginBottom="10dp";
            layout_width="match_parent";
            layout_marginLeft="10dp";
            src="img/img_tc_1_1.jpg";
            layout_height="wrap_content";
          };
          {
            PhotoView;
            scaleType="fitCenter";
            layout_marginRight="10dp";
            id="image_1_2";
            layout_marginBottom="10dp";
            layout_width="match_parent";
            layout_marginLeft="10dp";
            src="img/img_tc_1_2.jpg";
            layout_height="wrap_content";
          };
        };
      };
    };
  };
};
