{
  LinearLayout;
  layout_height="fill";
  gravity="center";
  layout_width="fill";
  orientation="vertical";
  {
    CardView;
    layout_marginLeft="10dp";
    layout_height="wrap_content";
    layout_marginBottom="10dp";
    layout_marginRight="10dp";
    layout_marginTop="10dp";
    layout_width="match_parent";
    radius="20dp";
    backgroundColor="0xFF303030";
    {
      LinearLayout;
      layout_height="wrap_content";
      gravity="center";
      layout_width="match_parent";
      orientation="vertical";
      {
        TextView;
        textColor="0xFFFFFFFF";
        text="标题";
        id="tit";
        layout_marginBottom="10dp";
        textSize="26dp";
        layout_marginTop="10dp";
      };
      {
        TextView;
        textColor="0xFFFFFFFF";
        gravity="start";
        layout_width="match_parent";
        layout_marginTop="10dp";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        id="txt";
        text="内容";
        textSize="18dp";
        layout_marginBottom="10dp";
      };
    };
  };
};
