{
  LinearLayout;
  orientation="vertical";
  gravity="center";
  backgroundColor="0xFF404040";
  layout_width="fill";
  layout_height="fill";
  {
    CardView;
    layout_marginRight="10dp";
    layout_marginBottom="10dp";
    layout_height="match_parent";
    radius="30dp";
    layout_marginTop="10dp";
    layout_width="match_parent";
    layout_marginLeft="10dp";
    id="card";
    backgroundColor="0xFF303030";
    {
      LinearLayout;
      orientation="vertical";
      gravity="center";
      layout_width="match_parent";
      layout_height="wrap_content";
      {
        TextView;
        textColor="0xFFFFFFFF";
        id="title";
        layout_marginTop="10dp";
        text="同学介绍";
        textSize="30dp";
      };
      {
        ListView;
        DividerHeight=0;
        layout_width="match_parent";
        id="lt";
        layout_height="match_parent";
      };
    };
  };
};
